# ArchMonomer

./: .gitignore  pom.xml
ROOT/: error.jsp  index.jsp
ROOT/WEB-INF/: web.xml
ROOT/WEB-INF/jsps/: login.jsp  pr1-c1.jsp  pr1-c2.jsp  pr1.jsp  pr2.jsp
src/main/java/com/freshjuice/fl/: ApplicationCache.java  ApplicationConfig.java  ApplicationDao.java  ApplicationShiro.java  ApplicationTextConfig.java  ArchMonomer.java  CustomRealm.java  FlInitializer.java  FlRootExceptionResolver.java  FlWebInitializer.java  MvcConfig.java
src/main/java/com/freshjuice/fl/base/entity/: PriorityResource.java  User.java
src/main/java/com/freshjuice/fl/base/mapper/: IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/freshjuice/fl/base/mapper/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/freshjuice/fl/base/mapper/mapper/: resource.sqlmap.xml  role.sqlmap.xml  user.sqlmap.xml
src/main/java/com/freshjuice/fl/base/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/freshjuice/fl/base/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/freshjuice/fl/dao/: DemoDao.java  DemoDaoImpl.java  FlBaseDao.java
src/main/java/com/freshjuice/fl/dao/base/: IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/freshjuice/fl/dao/base/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/freshjuice/fl/dao/base/mapper/: user.sqlmap.xml
src/main/java/com/freshjuice/fl/dao/resource/: IResourceDao.java
src/main/java/com/freshjuice/fl/dao/resource/impl/: ResourceDaoImpl.java
src/main/java/com/freshjuice/fl/dao/role/: IRoleDao.java
src/main/java/com/freshjuice/fl/dao/role/impl/: RoleDaoImpl.java
src/main/java/com/freshjuice/fl/dao/user/: IUserDao.java
src/main/java/com/freshjuice/fl/dao/user/impl/: UserDaoImpl.java
src/main/java/com/freshjuice/fl/dto/base/: PriorityResource.java  User.java
src/main/java/com/freshjuice/fl/dto/resource/: PriorityResource.java
src/main/java/com/freshjuice/fl/exception/: FlResourceExistsException.java  FlRootException.java  FlRootExceptionResolver.java
src/main/java/com/freshjuice/fl/filter/: FlFormAuthenticationFilter.java
src/main/java/com/freshjuice/fl/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/freshjuice/fl/service/base/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/freshjuice/fl/service/base/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/freshjuice/fl/service/resource/: IResourceService.java
src/main/java/com/freshjuice/fl/service/resource/impl/: ResourceServiceImpl.java
src/main/java/com/freshjuice/fl/service/role/: IRoleService.java
src/main/java/com/freshjuice/fl/service/role/impl/: RoleServiceImpl.java
src/main/java/com/freshjuice/fl/service/user/: IUserService.java
src/main/java/com/freshjuice/fl/service/user/impl/: UserServiceImpl.java
src/main/java/com/freshjuice/fl/shiro/: CustomRealm.java  FlCacheSessionDAO.java  FlMultiRealmSuccessfulStrategy.java  JavaUuidSessionIdGener.java  PrincipalEnum.java  ShiroRedisCache.java  UserPrincipal.java
src/main/java/com/freshjuice/fl/shiro/filter/: FlFormAuthenticationFilter.java  FlLogoutFilter.java
src/main/java/com/freshjuice/fl/shiro/phone/: PhoneCredentialsMatcher.java  PhoneRealm.java  PhoneToken.java
src/main/java/com/freshjuice/fl/utils/: FlWebUtils.java  HfmTree.java  ShiroCrptyUtils.java
src/main/java/com/freshjuice/fl/web/: DemoController.java
src/main/java/com/freshjuice/fl/web/base/: FlExceptionAdvice.java  IndexController.java  LoginController.java
src/main/java/com/freshjuice/fl/web/index/: IndexController.java  LoginController.java
src/main/java/com/freshjuice/fl/web/interceptor/: FlBaseInterceptor.java
src/main/resources/: db.properties  logback.xml  readme  redis.properties  tb.txt
src/main/resources/mybatis/: demo.sqlmap.xml  resource.sqlmap.xml  role.sqlmap.xml  user.sqlmap.xml
src/main/resources/thymeleaf/: thy.html
